supersede-frontend.multitenancy.names=atos,siemens,senercon

supersede-frontend.multitenancy.default=atos

supersede-frontend.multitenancy.atos.url=jdbc:postgresql://postgres/atos
supersede-frontend.multitenancy.atos.username=supersede
supersede-frontend.multitenancy.atos.password=supersede
supersede-frontend.multitenancy.atos.driverClassName=org.postgresql.Driver

supersede-frontend.multitenancy.senercon.url=jdbc:postgresql://postgres/senercon
supersede-frontend.multitenancy.senercon.username=supersede
supersede-frontend.multitenancy.senercon.password=supersede
supersede-frontend.multitenancy.senercon.driverClassName=org.postgresql.Driver

supersede-frontend.multitenancy.siemens.url=jdbc:postgresql://postgres/siemens
supersede-frontend.multitenancy.siemens.username=supersede
supersede-frontend.multitenancy.siemens.password=supersede
supersede-frontend.multitenancy.siemens.driverClassName=org.postgresql.Driver

supersede-dm-app.multitenancy.names=atos,siemens,senercon

supersede-dm-app.multitenancy.default=atos

supersede-dm-app.multitenancy.atos.url=jdbc:postgresql://postgres/game_atos
supersede-dm-app.multitenancy.atos.username=supersede
supersede-dm-app.multitenancy.atos.password=supersede
supersede-dm-app.multitenancy.atos.driverClassName=org.postgresql.Driver

supersede-dm-app.multitenancy.siemens.url=jdbc:postgresql://postgres/game_siemens
supersede-dm-app.multitenancy.siemens.username=supersede
supersede-dm-app.multitenancy.siemens.password=supersede
supersede-dm-app.multitenancy.siemens.driverClassName=org.postgresql.Driver

supersede-dm-app.multitenancy.senercon.url=jdbc:postgresql://postgres/game_senercon
supersede-dm-app.multitenancy.senercon.username=supersede
supersede-dm-app.multitenancy.senercon.password=supersede
supersede-dm-app.multitenancy.senercon.driverClassName=org.postgresql.Driver
