# Database for system metadata server, i.e. MongoDB
system_metadata_db_server=mongo
# Database for system metadata name
system_metadata_db_name=BolsterMetadataStorage
# Database for metadata, i.e. RDF
metadata_db_server=localhost
# Database for metadata path (for TDB!)
metadata_db_path=/big_data/data_management/MetadataManagementSystem/MetadataStorage
# File name for metadata path (for TDB!)
metadata_db_file=BolsterMetadataStorage
# Database for metadata name
metadata_db_name=BolsterMetadataStorage
# Metadata Data Layer URI
metadata_data_storage_uri=http://localhost:8082/
# Metadata Data Layer URL
metadata_data_storage_url=http://localhost:8082/metadataStorage/
# resources path
resources_path=/big_data/data_management/MetadataManagementSystem/MetadataStorage/src/main/resources/